.App {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

a {
  text-decoration: none;
}

a:visited,
a:link,
a:active {
  color: inherit;
}

.nav {
  width: 100px;
  margin: 40px 0 30px 0;
  cursor: pointer;
}

.nav:active {
  transform: scale(0.9);
}

.container {
  width: 100%;
  margin-bottom: 40px;
}

.loading-msg {
  display: flex;
  height: 60vh;
  font-size: 3em;
  justify-content: center;
  align-items: center;
}

.cats {
  display: grid;
  grid-template-columns: repeat(auto-fit, 320px);
  grid-auto-rows: 400px;
  grid-gap: 30px;
  justify-content: center;
}

.cat {
  background-color: #bebebed7;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cat img {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  margin-bottom: 33px;
}

.cat h1 {
  text-align: center;
  font-size: 1.7em;
}

.detail-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #bebebed7;
  padding: 50px 0;
}

.detail-container img {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  margin-right: 85px;
}

.detail-container ul {
  width: 50%;
  font-size: 1.3em;
  line-height: 1.3;
}

.detail-container ul li {
  margin-bottom: 7px;
}
